Wpf_App/wpf_Pong/wpf_Pong/Lobby.xaml

<Window x:Class="wpf_Pong.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lobby" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Width="800" Height="600" Margin="0,0,-8,-31" VerticalAlignment="Top">
        <ListView x:Name="lvRooms" HorizontalAlignment="Left" Margin="10,10,0,143" Width="425" RenderTransformOrigin="0.539,0.558">
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Join" HorizontalAlignment="Left" Margin="9,466,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button x:Name="btnCreate" Content="Create Room" HorizontalAlignment="Left" Margin="98,467,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Grid x:Name="GRoomNotification" Margin="11,141,367,0" Height="194" VerticalAlignment="Top">
            <Label Content="NO ROOMS!" Margin="99,59,99,45" FontFamily="Simplified Arabic" FontSize="40"/>
        </Grid>
        <Label x:Name="lblUsername" Content="CountConnectedUsers" HorizontalAlignment="Left" Margin="182,466,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="lblRecentMessage" Content="RecentMessage" HorizontalAlignment="Left" Margin="443,459,0,0" VerticalAlignment="Top" Width="331"/>
        <Grid Margin="446,11,14,143">
            <TextBox x:Name="tbChat" Margin="0,396,15,0" TextWrapping="Wrap" UndoLimit="5" SpellCheck.IsEnabled="True" ToolTip="Input your text....">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="tbChatLobby" Height="377" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" IsReadOnly="True" Margin="0,0,15,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>

    </Grid>
</Window>
